<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
            body{
                background-image: linear-gradient(to right top, #7c6bcd, #7872d8, #7279e3, #6a81ee, #6088f9);
                font: 100% sans-serif;
            }
            #menu{
                background-color: #424242;
                height: 10%;
                text-align:start;
                color: white; 
                font-weight: bold;
                font: oblique bold 120% cursive;
            }
            #container{    
                float: left;
                width:50%;
                margin-top:30px;
                margin-left:20px;
            }
            #Listado_productos{
                display: inline-block;
                margin-top:30px;
                margin-left:30px;
                width:30%; 
                overflow: auto;
                height: 80%;
            }
            .button {
                background-color: #28AF2C;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
            }
            .button:hover{background:#059209;
                cursor:url('cursor2.cur');}
            label{
                
                color: white; 
                font-weight: bold;
            }
            .datos_Articulo{
                margin-top:10px;
            }
            h2{
                margin: 10px;
                color: white; 
                font-weight: bold;
            }
            #icon{      
                position:relative;
                margin-bottom: 10px;
            }
            #holi{
                display: inline-block;  
                margin-top: 7px;
                margin-left: 3px;
            }
            #button_cargarAviso{
                margin-top:20px;
            }
            #Listado_productos{
                background-color: white;
            }

        </style>
    <title>Marcos shop</title>
    </head>
    <body>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <div id="menu"><div id="holi"><img src="Images/sonic_logo.png" id="icon"> Marcos shop</div></div>
        <script>
            /*var Boton = document.getElementById("button_Comparar").addEventListener("click", myFunction);
            console.log(Boton);
            function myFunction() {
                document.getElementById("Listado_productos").innerHTML = "MARRCAAAA";
            }*/
            function hacer_click(){
                var T_Nombre_Articulo=document.getElementById("Nombre_articulo");
                if (T_Nombre_Articulo.value==''){
                    alert("Debe ingresar el articulo");
                }else{
                    var x=0;
                    $.ajax ({
                    url : 'https://api.mercadolibre.com/asites/MLA/search?q='+T_Nombre_Articulo.value,
                    dataType: 'json'
                    }).then ((resultado) => { //Si sale bien
                        var Productos = document.getElementById("Listado_productos");
                        Productos.innerHTML ="";
                        for (var i = 0; i < 10; i++){          
                            Productos.innerHTML += '<div><a href='+resultado.results[i].permalink+'><img src='+resultado.results[i].thumbnail+'>'+resultado.results[i].title+'</a>'+'</div>';
                        }
                    }); 
                }
            }
        </script>
        <h2>Datos del aviso</h2>
        <div id='container'>
            <form method="GET" a='www.facebook.com'>  
                <div class="datos_Articulo">
                    <label for="exampleFormControlInput1">Articulo</label>              
                    <input id="Nombre_articulo" class="form-control" type="text" placeholder="Nombre del articulo">
                </div>
                <div class="datos_Articulo">
                    <!--div class="form-group"-->
                        <label for="exampleFormControlSelect1">Categoria</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>-</option>
                            <option>Camping</option>
                            <option>Playa</option>
                            <option>Ropa</option>
                            <option>Juegos</option>
                        </select>
                    <!--/div-->
                </div>
                <div class="datos_Articulo">
                    <label for="exampleFormControlInput2">Precio</label>
                    <input class="form-control" type="text" placeholder="0.00">
                </div>
                <div class="datos_Articulo">
                <!--div class="form-group"-->
                    <label for="exampleFormControlFile1">Imagen</label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                </div>
                <div class="datos_Articulo">
                <!--div class="form-group"-->
                    <label for="exampleFormControlTextarea1">Descripcion</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div>
                    <button type="button" id='button_Comparar' class="button" onclick="hacer_click()">Comparar</button>
                </div>
                <div id='button_cargarAviso'>
                        <button type="button" class="button">Cargar aviso</button>
                </div>
            </form>   

        </div>

        <div id='Listado_productos'>

        </div>

    </body>
</html>
    