<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
            body{
                background-image: linear-gradient(to right top, #7c6bcd, #7872d8, #7279e3, #6a81ee, #6088f9);
            }
            #menu{
                background-color: #424242;
                height: 5%;
            }
            #button_buscarProducto{
                margin-top: 25%;
                margin-left: 35%;
            }
            #button_cargarAviso{
                margin-top: 20px;
                margin-left: 35%;
            }
            #button_enviarPedido{
                margin-top: 20px;
                margin-left: 35%;
            }
        </style>
    <title>Los marcos shop</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div id="menu"></div>
   <h1>index Los Marcos 2</h1>
    <div class="container">
        <div id='button_buscarProducto'>
            <button type="button" class="btn btn-warning">Buscar producto</button>
        </div>
        <div id='button_cargarAviso'>
            <a href="Cargar_aviso.html"><button type="button" class="btn btn-warning">Cargar aviso</button></a>
        </div>
        <div id='button_enviarPedido'>
           <button type="button" class="btn btn-warning">Enviar pedido</button>
        </div>
    </div>
  </body>
</html>

